#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Invalid Key.
ERROR reading from socket: Connection reset by peer

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SEKWEZCVGUMTKJSYPEJCJDXCZFVS DYTBUTB

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SEKWEZCVGUMTKJSYPEJCJDXCZFVS DYTBUTB

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Incorrect Server.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid Character.
ERROR reading from socket: Connection reset by peer
total 1864
drwxrwx---. 2 valluris upg11102   932 Mar  8 23:24 ./
drwxrwx---. 9 valluris upg11102   323 Mar  6 16:33 ../
-rw-rw----. 1 valluris upg11102    37 Mar  8 23:24 ciphertext1
-rw-rw----. 1 valluris upg11102   317 Mar  8 23:24 ciphertext2
-rw-rw----. 1 valluris upg11102    17 Mar  8 23:24 ciphertext3
-rw-rw----. 1 valluris upg11102 69333 Mar  8 23:24 ciphertext4
-rw-rw----. 1 valluris upg11102     0 Mar  8 23:24 ciphertext5
-rwxrwx---. 1 valluris upg11102 13728 Mar  8 15:54 client
-rw-rw----. 1 valluris upg11102  4679 Mar  8 14:14 client2.c
-rw-rw----. 1 valluris upg11102  3102 Mar  6 21:56 client.c
-rwxrw----. 1 valluris upg11102   346 Mar  8 22:23 compileall
-rwxrwx---. 1 valluris upg11102 13792 Mar  8 23:18 dec_client
-rw-rw----. 1 valluris upg11102  7088 Mar  8 22:47 dec_client.c
-rwxrwx---. 1 valluris upg11102 13688 Mar  8 23:18 dec_server
-rw-rw----. 1 valluris upg11102  9597 Mar  8 23:18 dec_server.c
-rwxrwx---. 1 valluris upg11102 13792 Mar  8 23:18 enc_client
-rw-rw----. 1 valluris upg11102  7367 Mar  8 22:43 enc_client.c
-rwxrwx---. 1 valluris upg11102 13688 Mar  8 23:18 enc_server
-rw-rw----. 1 valluris upg11102  9539 Mar  8 23:18 enc_server.c
-rw-rw----. 1 valluris upg11102    21 Mar  8 23:24 key20
-rw-rw----. 1 valluris upg11102 70001 Mar  8 23:24 key70000
-rwxrwx---. 1 valluris upg11102  8744 Mar  8 23:18 keygen
-rw-rw----. 1 valluris upg11102  3450 Mar  8 22:29 keygen.c
-rwxrw----. 1 valluris upg11102  5388 Mar  8 18:05 p5testscript
-rwxrw----. 1 valluris upg11102  6926 Mar  8 21:16 p5testscript-improved.sh
-rw-rw----. 1 valluris upg11102    37 Mar  8 22:26 plaintext1
-rw-rw----. 1 valluris upg11102   317 Mar  8 22:26 plaintext2
-rw-rw----. 1 valluris upg11102    17 Mar  8 22:25 plaintext3
-rw-rw----. 1 valluris upg11102 69333 Mar  8 22:25 plaintext4
-rw-rw----. 1 valluris upg11102    42 Mar  8 22:25 plaintext5
-rw-rw----. 1 valluris upg11102   372 Mar  8 23:22 README.txt
-rw-rw----. 1 valluris upg11102  2511 Mar  8 23:24 result_text_file
-rw-rw----. 1 valluris upg11102  7444 Mar  8 15:54 server2.c
-rw-rw----. 1 valluris upg11102  2906 Mar  8 14:41 server.c
-rw-rw----. 1 valluris upg11102   432 Mar  8 15:47 test.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2488
drwxrwx---. 2 valluris upg11102  1052 Mar  8 23:24 ./
drwxrwx---. 9 valluris upg11102   323 Mar  6 16:33 ../
-rw-rw----. 1 valluris upg11102    37 Mar  8 23:24 ciphertext1
-rw-rw----. 1 valluris upg11102   317 Mar  8 23:24 ciphertext2
-rw-rw----. 1 valluris upg11102    17 Mar  8 23:24 ciphertext3
-rw-rw----. 1 valluris upg11102 69333 Mar  8 23:24 ciphertext4
-rw-rw----. 1 valluris upg11102     0 Mar  8 23:24 ciphertext5
-rwxrwx---. 1 valluris upg11102 13728 Mar  8 15:54 client
-rw-rw----. 1 valluris upg11102  4679 Mar  8 14:14 client2.c
-rw-rw----. 1 valluris upg11102  3102 Mar  6 21:56 client.c
-rwxrw----. 1 valluris upg11102   346 Mar  8 22:23 compileall
-rwxrwx---. 1 valluris upg11102 13792 Mar  8 23:18 dec_client
-rw-rw----. 1 valluris upg11102  7088 Mar  8 22:47 dec_client.c
-rwxrwx---. 1 valluris upg11102 13688 Mar  8 23:18 dec_server
-rw-rw----. 1 valluris upg11102  9597 Mar  8 23:18 dec_server.c
-rwxrwx---. 1 valluris upg11102 13792 Mar  8 23:18 enc_client
-rw-rw----. 1 valluris upg11102  7367 Mar  8 22:43 enc_client.c
-rwxrwx---. 1 valluris upg11102 13688 Mar  8 23:18 enc_server
-rw-rw----. 1 valluris upg11102  9539 Mar  8 23:18 enc_server.c
-rw-rw----. 1 valluris upg11102    21 Mar  8 23:24 key20
-rw-rw----. 1 valluris upg11102 70001 Mar  8 23:24 key70000
-rwxrwx---. 1 valluris upg11102  8744 Mar  8 23:18 keygen
-rw-rw----. 1 valluris upg11102  3450 Mar  8 22:29 keygen.c
-rwxrw----. 1 valluris upg11102  5388 Mar  8 18:05 p5testscript
-rwxrw----. 1 valluris upg11102  6926 Mar  8 21:16 p5testscript-improved.sh
-rw-rw----. 1 valluris upg11102    37 Mar  8 22:26 plaintext1
-rw-rw----. 1 valluris upg11102    37 Mar  8 23:24 plaintext1_a
-rw-rw----. 1 valluris upg11102   317 Mar  8 22:26 plaintext2
-rw-rw----. 1 valluris upg11102   317 Mar  8 23:24 plaintext2_a
-rw-rw----. 1 valluris upg11102    17 Mar  8 22:25 plaintext3
-rw-rw----. 1 valluris upg11102    17 Mar  8 23:24 plaintext3_a
-rw-rw----. 1 valluris upg11102 69333 Mar  8 22:25 plaintext4
-rw-rw----. 1 valluris upg11102 69333 Mar  8 23:24 plaintext4_a
-rw-rw----. 1 valluris upg11102    42 Mar  8 22:25 plaintext5
-rw-rw----. 1 valluris upg11102   372 Mar  8 23:22 README.txt
-rw-rw----. 1 valluris upg11102  4894 Mar  8 23:24 result_text_file
-rw-rw----. 1 valluris upg11102  7444 Mar  8 15:54 server2.c
-rw-rw----. 1 valluris upg11102  2906 Mar  8 14:41 server.c
-rw-rw----. 1 valluris upg11102   432 Mar  8 15:47 test.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 138954 Terminated              ./dec_server $decport
./p5testscript: line 143: 138953 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
