[01;37m== CS344 Program 5 Grading Script ==
[01;30m  - killing any running servers (ignore not permitted errors)
[01;30m  - removing tempfiles
[01;30m  - starting servers
[01;30m  - generating key20
[01;37m5 POINTS: does key20 exist?
[00;32m  YES: key20 exists
[01;37m5 POINTS: is length of key20 21?
[00;32m  YES: key20 has correct length
[01;30m  - generating key70000
[01;37m5 POINTS: is size of key70000 70001?
[00;32m  YES: key70000 has correct length
[01;37m10 POINTS: error given about short key?
[0m[00;32m  YES: error reported
[01;37m20 POINTS: returns encrypted text? [01;33mDouble check manually!
[00;34mFVJGCBSACUHTFWWXZCBFREOMGAABBGGXUMHC
[00;32m  YES: no errors thrown
[01;30m  - creating ciphertext1 file
[01;37m10 POINTS: does ciphertext1 exist?
[00;32m  YES: ciphertext1 exists
[01;37m10 POINTS: is size of ciphertext1 same as plaintext1?
[00;32m  YES: ciphertext1 has correct length
[01;37m5 POINTS: does ciphertext1 look encrypted? [01;33mDouble check manually!
[00;34mFVJGCBSACUHTFWWXZCBFREOMGAABBGGXUMHC
[00;32m  YES: no errors thrown
[01;37m5 POINTS: dec -> enc invalid connection reported?
[0mSIONOZGBZ AUGSMIPALLHQCMEYOVXFUUWFAQ
[00;31m  NO: no error thrown
[01;37m20 POINTS: does decrypted message match source?
[00;36mOriginal : THE RED GOOSE FLIES AT MIDNIGHT STOP
[00;34mDecrypted: THE RED GOOSE FLIES AT MIDNIGHT STOP
[00;32m  YES: output matches
[01;30m  - decrypting ciphertext1 to plaintext1_a
[01;37m10 POINTS: does plaintext1_a exist?
[00;32m  YES: plaintext1_a exists
[01;37m5 POINTS: does decrypted message file match source?
[00;32m  YES: output matches
[01;30m  - testing concurrent encyption
[01;37m5 POINTS: is error reported for bad input plaintext5?
[00;32m  YES: error reported for plaintext5
[01;30m  - waiting for programs to complete
[01;37m20 POINTS: are correct ciphertexts generated with concurrent encryption?
[00;32m  YES: size of ciphertexts match plaintexts
[01;30m  - testing concurrent decryption
[01;30m  - waiting for programs to complete
[01;37m15 POINTS: are correct output files generated with concurrent decryption?
[00;32m  YES: decrypted text matches original
[01;30m  - killing any running servers (ignore not permitted errors)
[01;30m  - removing tempfiles
[01;37mTOTAL SCORE: [01;34m145 [00;37m/ 150
[0m